spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat_demo
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
